<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<style>
 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  align-items: center;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
<body>
  <div class="container">   
    <h1> Home Page</h1>
<p><ul>
  <li><a href="/login1">Login</a></li>
  <li><a href="/register1">Register</a></li>
 
</ul></p>

</div>


</body>
</html>